events {
	worker_connections 1024;
}

http {
	server {
		listen 8888;
		location / {

		}
		
		# localhost:8888/hello
		location = /hello {
      hello_world;
    }

    location = /engine {
      engine;
    }

    # curl localhost:8888/foo -d "bar=123"
    location /foo {
      set_form_input $foo bar;
      echo $foo;
    }
  }
}

